* {
    margin:0%;
    padding:0%;
    box-sizing: border-box;
}
:root{
    --_clr-primary:#6663F1;
    --_clr-bkg1:#33354D;
    --_clr-bkg2:#0B0F19;
    --_clr-black:black;
    --_clr-white:white;
    --_clr-green:#22C55E;


    --container-padding: 1rem;
    --transition-time: all 0.2s;
}

body {
    font-family: Manrope;
    color: var(--_clr-white);
}
#first-page {
    background-color: var(--_clr-bkg1)    
}
.toppen {
    padding-top: 1rem;
    padding-left: 20%;
    padding-right: 20%;
    gap:2rem;
    display: grid;
    grid-template-columns:auto 1fr auto auto;
    justify-content: center;
    align-items: center;
}

.silicon-image {
    margin-top: 2.5px;
}
a {
    text-decoration: none;
    color: var(--_clr-white);
}

.switch {
    --_w: 40px;
    --_h: 20px;

    margin-right: 2rem;
    position: relative;
    display: inline-block;
    width: var(--_w);
    height: var(--_h);
}
.Label {
    margin-right: 10px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 95%;
    width: 47.5%;
    left: 1px;
    right: 1px;
    bottom: 1px;

    background-color: var(--_clr-white);
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: var(--_clr-primary);
}
input:focus + .slider {
    box-shadow: 0 0 2px var(--_clr-primary) ;
}
input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}
.slider.round {
    border-radius: 10px;
}
  
.slider.round:before {
    border-radius: 10px;
}

.btn-gubbe {
    max-width: 170px;
    background-color: #6663F1;
    border-radius: 8px;
    padding: 0.6rem 2rem;
}
.btn-gubbe i {
    margin-right: 10px;
}

.bottom-of-page-1 {
    padding-top: 6rem;
    padding-left: 20%;
    padding-right: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text phones";
    /* justify-content: center;
    align-items: center; */
}
.text-knappar {
    grid-area: text;
    text-align: left;
}
.headline {
    font-size: 2.4rem;
    font-weight: 900;
    text-align: left;
}
.bread {
    margin-top: 2rem;
    font-weight: 100;
}
.phones {
    margin-right: 1rem;
    grid-area: phones;
}
.downloads {
    display: flex;
    margin-top: 2rem;
    gap: 2rem;

}
.btn-apple {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding-top: 0.6rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}
.btn-google {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding-top: 0.6rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}
.discover {
    margin-top: 20rem;
}
.discover-text {
    margin-left: 0.5rem;
}
#second-page {
    background-color: var(--_clr-bkg2)
}
.logos {
    /* max-width: 1320px; */
    padding-top: 8rem;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logos img {
    width: 90%;
    height: auto;
}
.bottom-of-page-2 {
    padding-top: 8rem;
    padding-left: 20%;
    padding-right: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.iphone-card {
    position: relative;
    width: 267px;
    height: 595px;
}
.iphone-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.app-features {
    font-size: 2rem;
    font-weight: 700;
}
.app-text {
    margin-top: 1rem;
    margin-bottom: 4rem;
    font-size: 0.9rem;
    font-weight: 100;
}
.icons-1 {
    padding-bottom: 8rem;
    margin-right: 0.7rem;
    display: grid;
    gap: 1.4rem;
    grid-template-columns: 1fr 1fr;
}
#third-page {
    background-color: var(--_clr-bkg1)
}
.how-text {
    padding-top: 5rem;
    font-size: 2rem;
    font-weight: 900;
    display: flex;
    justify-content: center;
}
.three-phones {
    padding-top: 5rem;
    display: flex;
    justify-content: center;
    gap: 6rem;
}
.transaction {
    margin-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.transaction-text-1 {
    font-size: 1.5rem;
    font-weight: 900;
}
.transaction-text-2 {
    font-size: 0.9rem;
    font-weight: 100;
    max-width: 45rem;
    text-align: center;
}
#fourth-page {
    background-color: var(--_clr-bkg2)
}
.page-four {
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 20%;
    padding-right: 20%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.money {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.transfer-text {
    font-size: 1.5rem;
    font-weight: 800;
}
.banking-text {
    font-size: 1rem;
    font-weight: 100;
    display: flex;
    gap: 3px;
}
.monthly-text {
    font-size: 1rem;
    font-weight: 100;
    display: flex;
    gap: 3px;
}
.manage-text {
    font-size: 1rem;
    font-weight: 100;
    display: flex;
    gap: 3px;
}
.btn-learn-more {
    color: var(--_clr-white);
    background-color: var(--_clr-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    padding-top: 0.6rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 0.6rem;
    max-width: 9rem;
}
.lm {
    font-size: 14px;
    font-weight: 100;
    margin-right: 5px;
}
.receive {
    max-width: 33rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "payment payment"
                "card wallet"
                "lm lm";
}
.payment-text {
    font-size: 1.5rem;
    font-weight: 800;
    grid-area: payment;
}
.icon-card {
    font-size: 1rem;
    font-weight: 100;
    grid-area: card;
}
.icon-wallet {
    font-size: 1rem;
    font-weight: 100;
    grid-area: wallet;
}
.btn-lm-2 {
    grid-area: lm;
}
#fifth-page {
    background-color: var(--_clr-bkg1)
}
.testimonials {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.clients {
    margin-top: 1rem;
    margin-right: 7rem;
    font-size: 2rem;
    font-weight: 900;
    max-width: 15rem;
    text-align: left;
}
#sixth-page {
    background-color: var(--_clr-bkg2)
}
.top-left {

}
.text-faqs {
    font-size: 2rem;
    font-weight: 900;
}
.call-text-us {
    display:flex;
    gap: 2rem;
}
.call {
    border: 1px solid var(--_clr-white);
    border-radius: 10px;
    max-width: 15rem;
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}
.sms {
    border: 1px solid var(--_clr-white);
    border-radius: 10px;
    max-width: 15rem;
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}
.contact-us-1 {
    color: var(--_clr-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.contact-us-2 {
    color: var(--_clr-green);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}